!

8$'%(3*13$*+,1$*999

!
D"0$ < A"/,(*!4,.$ < AE/$+*"F*+"(,'-*/%"1$(1,"&

8"(,'-*/%"1$(1,"&
a$(5E*b'%1$%)*p$$1,$*>"$-$&)*84$*^&Y$-.)
`,--,'0*]#,+

A"/,(*!4,.$)*T(1";$%*?@BC

AE/$+*"F*+"(,'-*/%"1$(1,"&
8"(,'-*/%"1$(1,"&*,&(-4.$+G
<"(1'&.',,1,5'0()*H*&"&I("&1%,;41"%E*1%'&+F$%+*,&*('+3)*#"4(3$%+)*"%*,&I5,&.
J,&(-4.,&7*+(3""-*F$$.,&7K*1"*,&.,#,.4'-+*"%*3"4+$3"-.+*,&*&$$.*J!"#$%&'()*+,*BKL
/4;-,(*6"%5+*/%"7%'00$+L*F$$*6',#$%+*JF"%*;'+,(*3$'-13*'&.*$.4('1,"&*+$%#,($+KL*'&.
+4;+,.,$+*J$979*F"%*F"".)*F4$-K9
<"(1'&.10,4#'0()*H*M("&1%,;41"%E*+(3$0$+*/%"#,.,&7*("0/$&+'1"%E*+4//"%1*,&*13$
$#$&1*"F*("&1,&7$&(,$+*+4(3*'+*,--&$++)*,&N4%E)*.,+';,-,1E)*.$'13*"F*'*+/"4+$*"%*/'%$&1)
0'1$%&,1EO/'1$%&,1E)*4&$0/-"E0$&1)*"-.*'7$)*'&.*+3"(5+*'P$(1,&7*-,#$+1"(5O(%"/+Q
J#-#.9K9
<"(1'&.('#).,)#D1(),*MF"%*13"+$*F'(,&7*+"(,'-*%,+5+*+4(3*'+*#,"-$&($)*';4+$)
$R/-",1'1,"&)*.,+(%,0,&'1,"&*'&.*+"(,'-*$R(-4+,"&Q*J#-#.9K9
/'+"4#.8'#$)5.%#"2#'88),*H*M'(1,#$*J/%"0"1,&7*-';"4%*0'%5$1*/'%1,(,/'1,"&K*"%
/'++,#$*J$&+4%,&7*0,&,040*$0/-"E0$&1*+1'&.'%.+KQ*J#-#.9K9
8"(,'-*'++,+1'&($*'&.*+"(,'-*,&+4%'&($*1"7$13$%*("&+1,141$*M+"(,'-*+$(4%,1EQ)*'*1$%0*"F1$&*4+$.
;E*S=T*'&.*"13$%*UV*;".,$+*,&1$%(3'&7$';-E*6,13*+"(,'-*/%"1$(1,"&*J/%0123%.4'5'678$&
()*(G*?@H?BH.9:;&'()*<K9*A3,+*+$(1,"&*$R/-"%$+*13$+$*('1$7"%,$+)*'&.*'-+"*-""5+*'1*5#'-151"0'&
"#.10;"#8'&.,"(1'&.%#"5)(51"09*W,74%$*B*+3"6+*'*1'R"&"0E*"F*+"(,'-*/%"1$(1,"&*,&+1%40$&1+
'.'/1$.*F%"0*;=>?#%@'%$'42A'B()*CG*XK9
>124#).IJ.K'L"0"89.";.,"(1'&.%#"5)(51"0.10,5#48)05,

V"1$+G*JBK*MV"&I("&1%,;41"%EQ*+(3$0$+*'%$*.$Y&$.*;E*13$*S&1$%&'1,"&'-*=';"4%*T%7'&,+'1,"&*JS=TK*'+*13'1)*M&"%0'--E*%$Z4,%$*&"*.,%$(1
JY&'&(,'-K*("&1%,;41,"&*F%"0*;$&$Y(,'%,$+*"%*13$,%*$0/-"E$%+*'+*'*("&.,1,"&*"F*$&1,1-$0$&1*1"*%$($,#$*;$&$Y1+Q*JS=T)*?@B[K9*\4;-,(*6"%5+
/%"7%'00$+*'%$*4+4'--E*("4&1$.*'+*M&"&I("&1%,;41"%EQ*$#$&*13"473*13$*%$(,/,$&1*("&1%,;41$+*-';"4%9*J?K*8"(,'-*1%'&+F$%+*0'E*;$*("&.,1,"&'"%*4&("&.,1,"&'-9*]*("&.,1,"&'-*1%'&+F$%*%$Z4,%$+*13$*%$(,/,$&1*1"*0$$1*($%1',&*;$3'#,"4%+*J+4(3*'+*$&+4%,&7*+(3""-*'11$&.'&($K*1"*%$($,#$
13$*;$&$Y19
8"4%($G*].'/1$.*F%"0*!"#$%&'(&)(*+,(-./01G*XK9

8"(,'-*'++,+1'&($
8"(,'-*'++,+1'&($*,+*.$Y&$.*'+*&"&I("&1%,;41"%E*,&1$%#$&1,"&+*J,9$9*13$*F4--*'0"4&1*,+*/',.*;E
13$*/%"#,.$%K*.$+,7&$.*1"*3$-/*,&.,#,.4'-+*'&.*3"4+$3"-.+*("/$*6,13*/"#$%1E)*.$+1,141,"&)
'&.*#4-&$%';,-,1E9*A3$+$*/%"7%'00$+*1'%7$1*13$*/""%*'&.*#4-&$%';-$9*8"0$*'%$*1'%7$1$.
;'+$.*"&*('1$7"%,$+*"F*#4-&$%';,-,1E)*'&.*+"0$*'%$*1'%7$1$.*1"*-"6I,&("0$*3"4+$3"-.+9*A3$E
'%$*4+4'--E*/%"#,.$.*;E*13$*+1'1$*'&.*Y&'&($.*;E*&'1,"&'-*1'R$+*J>4??#%@$D8&'()*)K9*84//"%1
F%"0*."&"%+*,+*'-+"*,0/"%1'&1*,&*-"6$%I,&("0$*("&1$R1+9*A3,+*,+*13$*/%,0'%E*F"%0*"F*+"(,'/%"1$(1,"&*'#',-';-$*,&*0"+1*.$#$-"/,&7*("4&1%,$+*J#-#.AK9*^R'0/-$+*,&(-4.$*4&("&.,1,"&''&.*("&.,1,"&'-*('+3*1%'&+F$%+)*&"&I("&1%,;41"%E*+"(,'-*/$&+,"&+)*F"".*'&.*"13$%*,&I5,&.
1%'&+F$%+)*+(3""-*F$$.,&7*/%"7%'00$+)*/4;-,(*6"%5+*/%"7%'00$+)*'&.*F$$*6',#$%+*J!D?2.
>4@E&'()*C-,*_K9
]&"13$%*1$%0)*M+"(,'-*+'F$1E*&$1+Q*J+"0$1,0$+*5&"6&*'+*M+'F$1E*&$1+QK)*,+*4+$.*;E*13$*`"%-.
a'&5*,&1$%(3'&7$';-E*6,13*+"(,'-*'++,+1'&($*J!D?2.'>4@E&'()*C-K9*D"6$#$%)*F"%*"13$%
.$#$-"/0$&1*'(1"%+)*+'F$1E*&$1+*.$&"1$*'*0"%$*+3"%1I1$%0*'&.O"%*$0$%7$&(EIF"(4+$.*F"%0
"F*+"(,'-*/%"1$(1,"&)*/'%1,(4-'%-E*1"*3$-/*/$"/-$*0$$1*,00$.,'1$*;'+,(*&$$.+*,&*1,0$+*"F
(%,+,+9*W"%*("&+,+1$&(E)*63$&*,&(-4.,&7*Y&.,&7+*F%"0*`"%-.*a'&5*%$+"4%($+*"&*M+"(,'-*+'F$1E
&$1+Q)*13$*1$%0*M+"(,'-*'++,+1'&($Q*,+*4+$.*13%"473"41*13,+*%$/"%19
?',6.5#'0,;)#,*'%$*.,%$(1)*%$74-'%*'&.*/%$.,(1';-$*1%'&+F$%+)*,&(%$'+,&7-E*/',.*13%"473
+$(4%$*$-$(1%"&,(*+E+1$0+)*+4(3*'+*.,%$(1-E*,&1"*;'&5*'(("4&1+)*0";,-$*/3"&$*'(("4&1+)*"%*"&
+0'%1*('%.+9*A3$E*3'#$*13$*16,&I1%'(5*";N$(1,#$*"F*/%"#,.,&7*,00$.,'1$*%$-,$F*'&.*%$.4(,&7
/"#$%1E)*'+*6$--*'+*("&1%,;41,&7*1"*,&(%$'+$.*%$+,-,$&($*"F*/""%*3"4+$3"-.+*;E*$&';-,&7*13$0
1"*+'#$)*,&#$+1*'&.*("/$*;$11$%*6,13*%,+5+*'&.*+3"(5+9**b'+3*1%'&+F$%+*0'E*1'5$*.,P$%$&1
F"%0+G*+,0/-$*1%'&+F$%+)*1%'&+F$%+*("&.,1,"&'-*4/"&*($%1',&*%$Z4,%$0$&1+)*'&.*1%'&+F$%+
("0;,&$.*6,13*13$*/%"#,+,"&*"F*"%*-,&5'7$+*1"*"13$%*+$%#,($+G
!"#$"%&'&$"()*#(+,*'-("+./-+*0!12+3
!"#$"%&'&$"()*#(+,*'-("+./-+*0!12+3.."*&"1*3'#$*'&E*%$Z4,%$0$&1+*,&*1$%0+*"F
3"6*13$E*'%$*+/$&1*"%*'&E*("&.,1,"&+*F"%*63$&*13$E*'%$*%$($,#$.9*A3$E*'%$
,0/-$0$&1$.*;"13*'1*&'1,"&'-*-$#$-*;E*7"#$%&0$&1+*'&.*'1*+0'--$%*+('-$*;E*V!T+
JF:GH&'()*(K9
1$"%&'&$"()*#(+,*'-("+./-+*0112+3
1$"%&'&$"()*#(+,*'-("+./-+*0112+3.'%$*7,#$&*6,13*13$*%$Z4,%$0$&1*13'1*13$
;$&$Y(,'%E*0$$1+*($%1',&*("&.,1,"&+*H*"F1$&*%$-'1$.*1"*340'&*('/,1'-*.$#$-"/0$&1)
+4(3*'+*#,+,1,&7*'*3$'-13*(-,&,(*"%*$&+4%,&7*(3,-.%$&*7"*1"*+(3""-9*S&*13,+*6'E)*bbA+
',0*1"*%$.4($*;"13*+3"%1I1$%0*F"".*,&+$(4%,1E*'&.*13$*-"&7I1$%0*,&1$%7$&$%'1,"&'1%'&+0,++,"&*"F*/"#$%1E*'&.*#4-&$%';,-,1E*JF:GH&'()*(G*BcL*!D?2.'>4@E&'()*C-G*[K9
1(+,*4)5+*4-$6-(77/+
1(+,*4)5+*4-$6-(77/+*("0;,&$*('+3*1%'&+F$%+*6,13*"&$*"%*0"%$*1E/$+*"F
("0/-$0$&1'%E*+4//"%1)*;'+$.*"&*13$*4&.$%+1'&.,&7*13'1*M('+3*'-"&$*('&&"1
'--$#,'1$*&"&IY&'&(,'-*'&.*+1%4(14%'-*;'%%,$%+*1"*,0/%"#,&7*-,#,&7*+1'&.'%.+*'&.*6$--I
;$,&7Q*JID%2%@'%$'42A&'()*<K9*A3$+$*'%$*'*F',%-E*&$6*6'#$*"F*,&1$%#$&1,"&+*13'1*3'#$
$R/'&.$.*,&*13$*/'+1*F$6*E$'%+9*A3$E*1$&.*1"*F"(4+*$,13$%*"&*,0/%"#,&7*340'&
.$#$-"/0$&1*'&.*340'&*('/,1'-*"41("0$+*J$979*,0/%"#,&7*&41%,1,"&)*%$/%".4(1,#$
3$'-13)*%$.4(,&7*#,"-$&($*'7',&+1*6"0$&*'&.*7,%-+K*"%*"&*/%".4(1,#$*,&(-4+,"&*J0"%$
+4+1',&';-$*-,#$-,3"".+K9*A3$*M/-4+Q*$-$0$&1*,+*/%"#,.$.*$,13$%*'+*,&1$7%'-*$-$0$&1+*"F
13$*('+3*1%'&+F$%*,&1$%#$&1,"&*"%*13%"473*"P$%,&7*-,&5'7$+*1"*+$%#,($+*/%"#,.$.*;E
"13$%*+$(1"%+9
C0*$10-.',,1,5'0()*,&(-4.$+*+(3""-*F$$.,&7)*63,(3*,+*'*F%$$*&41%,1,"4+*0$'-*'1*+(3""-*H
4+4'--E*-4&(3*H*'&.*+"0$1,0$+*1'5$I3"0$*%'1,"&+*F"%*(3,-.%$&*0"+1*,&*&$$.9*8(3""-*F$$.,&7
/%"7%'00$+*',0*;"13*1"*%$.4($*34&7$%*'&.*,0/%"#$*F"".*+$(4%,1E)*'+*6$--*'+*,&(%$'+$
+(3""-*'11$&.'&($*'&.*-$'%&$%*/$%F"%0'&($*JF:GH&'()*(K9
<"(1'&.M0"0*("05#1+45"#9N.%)0,1"0,*'%$*.,%$(1)*%$74-'%*'&.*/%$.,(1';-$*/'E0$&1+*0'.$*1"
/$"/-$*';"#$*'*($%1',&*'7$)*'&.*"F1$&*("&+1,141$*+1'1$*/$&+,"&+9
O4+&1(.P"#$,.%#"2#'88),*J\`\+K*'%$*'(1,#,1,$+*63,(3*$&1',-*13$*/'E0$&1*"F*'*6'7$*J,&*('+3
"%*F"".K)*"F1$&*;41*&"1*'-6'E+*;E*13$*+1'1$)*,&*%$14%&*F"%*13$*/%"#,+,"&*"F*-';"4%9*A3$*',0*,+*1"
$&3'&($*$0/-"E0$&1*'&.*/%".4($*'*/3E+,('-*"%*+"(,'-*'++$1)*6,13*13$*"#$%'--*";N$(1,#$*"F
/%"0"1,&7*+"(,'-*/%"1$(1,"&9*A3$E*'%$*+"0$1,0$+*(-'++,Y$.*'+*-';"4%*0'%5$1*,&1$%#$&1,"&+
.$/$&.,&7*"&*63$13$%*13$,%*F4&(1,"&*,+*/%,0'%,-E*/"#$%1E*'--$#,'1,"&*"%*N";*(%$'1,"&9
8"0$1,0$+*%$F$%%$.*1"*'+*/4;-,(*$0/-"E0$&1*/%"7%'00$+*J\^\K*.$Y&$.*'+*M/%"7%'00$+
(%$'1,&7*+1'1$*+/"&+"%$.*$0/-"E0$&1*63,(3*,+*&"1*0'%5$1*;'+$.*J5&"6&*'+*\4;-,(*`"%5+
\%"7%'00$+)*`"%5F'%$)*`$-F'%$*1"*`"%5)*b'+3*F"%*`"%5)*^0/-"E0$&1*"F*='+1*>$+"%1)
^0/-"E0$&1*!4'%'&1$$*/%"7%'00$+)*$1(9KQ*JJKLD?.&'()*CG*B@K9
Q#'-4'51"0.%#"2#'88),*/%"#,.$*'*+$Z4$&($.*/'(5'7$*"F*+4//"%1*H*,&(-4.,&7*('+3
1%'&+F$%+)*'++$1*1%'&+F$%+)*'(($++*1"*+'#,&7+*'&.*(%$.,1)*'&.*1%',&,&7*'&.*("'(3,&7*H*F"%*'
-,0,1$.*/$%,".*"F*1,0$*6,13*13$*',0*"F*+1%$&713$&,&7*-,#$-,3"".+*'&.*/%"0"1,&7*'*+4+1',&';-$
0"#$*"41*"F*/"#$%1E9*A3$+$*/%"7%'00$+*'%$*/%,0'%,-E*/%".4(1,#,1E*F"(4+$.*'&.*1'%7$1
3"4+$3"-.+*6,13*-';"4%*('/'(,1E9*!%'.4'1,"&*/%"7%'00$+*3'#$*$R/'&.$.*%'/,.-E*,&*13$*-'+1
.$('.$*'&.*'%$*(4%%$&1-E*,&*/-'($*,&*0"%$*13'&*cd*("4&1%,$+*JM?N342D'%$'42A&'()*CK9*!,#$&
13$,%*,&1$&+,1E*"F*+4//"%1*'&.*3,73*("+1)*0"+1*/%"7%'00$+*'%$*(4%%$&1-E*,0/-$0$&1$.*;E
V!T+*J#-#.9K9
>)).P'1D)#,.4+4'--E*+4;+,.,+$*+$%#,($+*F"%*13$*/""%*63,-$*,4+,1-1),*'%$*4+$.*1"*5$$/*/%,($+
-"6*F"%*($%1',&*7"".+*'&.*+$%#,($+*J!D?2.'>4@E&'()*C-,*deK9*^R'0/-$+*,&(-4.$G*3$'-13
,&+4%'&($*$R$0/1,"&+)*%$.4($.*0$.,('-*F$$+L*$.4('1,"&*F$$*6',#$%+L*F"".*+4;+,.,$+L*3"4+,&7
+4;+,.,$+*'&.*'--"6'&($+L*41,-,1E*'&.*$-$(1%,(,1E*+4;+,.,$+*'&.*'--"6'&($+L*'7%,(4-14%'-*,&/41+
+4;+,.,$+L*'&.*1%'&+/"%1'1,"&*;$&$Y1+*J#-#.A,*[K9*`3,-$*("00"&)*13$E*1$&.*1"*3'#$*-,0,1$.
("#$%'7$*"F*13$*/""%$+1*Z4,&1,-$*H*Bdf)*"&*'#$%'7$)*,&*13$*+'0/-$*"F*e?*("4&1%,$+*,&*13$
`"%-.*a'&5*]8\S>^*.'1';'+$*13'1*3'#$*,&F"%0'1,"&*"&*F$$*6',#$%+*'&.*+4;+,.,$+*J#-#.A,*deK9*
A3$*`"%-.*a'&5*%$/"%1*('41,"&+*13,+*,+*-,5$-E*1"*;$*'*("&+,.$%';-$*4&.$%$+1,0'1$*'+*,1*,+*3'%.
1"*('/14%$*13,+*.'1'*13%"473*3"4+$3"-.*+4%#$E+9*V"&$13$-$++)*+4;+,.,$+*'%$*"F1$&*%$7%$++,#$G
MA3$*%,(3*"F1$&*('/14%$*0"%$*;$&$Y1+*F%"0*+1'1$IF4&.$.*/%,($*+4;+,.,$+)*'+*13$E*("&+40$
0"%$*F4$-*'&.*%$-'1$.*/%".4(1+Q*JL4@D@O%&'()*PG*?K9

8"(,'-*,&+4%'&($
8"(,'-*,&+4%'&($*/%"7%'00$+*'%$*("&1%,;41"%E*+(3$0$+*63$%$*/'%1,(,/'&1+*0'5$*%$74-'%
/'E0$&1+*1"*'*+(3$0$*13'1*6,--*("#$%*("+1+*%$-'1$.*1"*-,F$I("4%+$*$#$&1+*J>4??#%@$D8&'()*)K9
8"0$1,0$+*("+1+*'%$*0'1(3$.*"%*+4;+,.,+$.*;E*13$*,&+4%'&($*+(3$0$*/%"#,.$%9*A3$E*,&(-4.$
"-.I'7$)*+4%#,#"%*'&.*.,+';,-,1E*/$&+,"&+L*4&$0/-"E0$&1)*+,(5&$++O,&N4%E)*'&.*3$'-13
,&+4%'&($L*'&.*0'1$%&,1EO/'1$%&,1E*;$&$Y1+*JQ6RG&'()*+,*d_L*!D?2.'>4@E&'()*C-,*_K9*A3$
;$&$Y1+*('&*;$*/',.*13%"473*'*;'&5*"%*$0/-"E$%)*"%*,&F"%0'--E*13%"473*'*("004&,1EI;'+$.
/""-$.*F4&.9
A3$%$*'%$*#'%,"4+*F"%0+*"F*+"(,'-*3$'-13*,&+4%'&($9*MV'1,"&'-*"%*+"(,'-*3$'-13*,&+4%'&($*J8DSK
,+*;'+$.*"&*,&.,#,.4'-+Q*0'&.'1"%E*$&%"-0$&1Q*J/044@'%$'42A&'()*(G*Xe_K9*g"-4&1'%E
0$(3'&,+0+*,&(-4.$*/%,#'1$*3$'-13*,&+4%'&($*J\DSK)*63,(3*,+*,0/-$0$&1$.*"&*'*-'%7$*+('-$*,&
a%'h,-)*b3,-$)*V'0,;,'*'&.*8"413*]F%,(')*'&.*("004&,1EI;'+$.*3$'-13*,&+4%'&($*JbaDSK*,&*13$
i$0"(%'1,(*>$/4;-,(*"F*13$*b"&7")*!3'&')*>6'&.'*'&.*8$&$7'-*J#-#.AK9
A3$%$*'%$*"&7",&7*$P"%1+*1"*,&(%$'+$*13$*("#$%'7$*"F*+"(,'-*,&+4%'&($*;$E"&.*13$*F"%0'-';"4%*0'%5$1*1"*("#$%*,&F"%0'-*6"%5$%+*J13$*0'N"%,1E*"F*13$*6"%5,&7I'7$*/"/4-'1,"&*,&*0"+1
-"6I*'&.*0,..-$I,&("0$*("4&1%,$+*JFD2S%8'4@.'/KD$$&'()*+G*,#KK*'&.*"13$%*0'%7,&'-,+$.*'&.
#4-&$%';-$*7%"4/+*63"*3'#$*1$&.$.*1"*;$*$R(-4.$.*F%"0*F"%0'-*+(3$0$+9*A3$+$*$P"%1+
,&(-4.$G
B9* V"&I("&1%,;41"%E*4&,#$%+'-*/%"7%'00$+*H*F"%*$R'0/-$*+"(,'-*/$&+,"&+)*4&,#$%+'3$'-13*,&+4%'&($*'&.*4&$0/-"E0$&1*'++,+1'&($)*63,(3*'%$*Y&'&($.*"41*"F*7$&$%'1'R'1,"&9
?9* \'%'--$-*+(3$0$+*H*F"%*$R'0/-$)*A4&,+,'*3'+*.,P$%$&1*/$&+,"&*/%"7%'00$+*F"%*/4;-,(
'&.*/%,#'1$*+$(1"%*6"%5$%+)*63,-$*j$R,("*3'+*+$/'%'1$*("&1%,;41"%E*'&.*&"&I
("&1%,;41"%E*3$'-13*,&+4%'&($*+(3$0$+*6,13*$-,7,;,-,1E*.$/$&.$&1*"&*'&*,&.,#,.4'-Q+
-';"4%*0'%5$1*+1'14+9
d9* V'1,"&'--E*,&1$7%'1$.*/$&+,"&+*6,13*$R/-,(,1*+4;+,.,$+*H*F"%*$R'0/-$)*b3,-$Q+*/$&+,"&
+E+1$0*J!#@E2%?'%$'42A&'()*<G*eK9
!#@E2%?'%$'42A'B()*<G*?@K*("&(-4.$*13'1*,&1$7%'1$.*+"(,'-*,&+4%'&($*+E+1$0+*("0;,&,&7*M'&
'(14'%,'--E*F',%*("&1%,;41"%E*+E+1$0*6,13*$R/-,(,1*+4;+,.,$+*F"%*13$*/""%*'&.*,&F"%0'-*+$$0*1"
;$*0"%$*Y&'&(,'--E*+4+1',&';-$*13'&*4&,#$%+'-*&"&I("&1%,;41"%E*+E+1$0+)*'&.*-$++
.,+1"%1,"&'%E*13'&*F%'70$&1$.*/'%'--$-*+(3$0$+Q9
8"0$*("4&1%,$+*("0;,&$*F4&.,&7*F%"0*("&1%,;41,"&+*'&.*1'R'1,"&*1"*'(3,$#$*4&,#$%+'("#$%'7$9**W"%*$R'0/-$)*,&*j"&7"-,'*+$-FI$0/-"E$.*'&.*,&F"%0'-*3$%.$%+*('&*$-$(1*1"*N",&*13$
+"(,'-*,&+4%'&($*+(3$0$*1"*%$($,#$*0'1$%&,1E*('+3*;$&$Y1+)*"&*1"/*"F*63,(3*13$*8"(,'`$-F'%$*8(3$0$*/%"#,.$+*'*0'1$%&,1E*/'E0$&1*1"*'--*/%$7&'&1*6"0$&*'&.*0"13$%+*"F
,&F'&1+*%$7'%.-$++*"F*+"(,'-*,&+4%'&($*("&1%,;41,"&+)*$0/-"E0$&1*+1'14+)*"%*&'1,"&'-,1E*J9:;&
()*<G*dCK9

8"(,'-*('%$
8"(,'-*('%$*'&.*+4//"%1*,+*3,73-E*("0/-$0$&1'%E*1"*+"(,'-*/%"1$(1,"&)*'&.*,+*+"0$1,0$+
(-'++,Y$.*'+*+"(,'-*/%"1$(1,"&9*^("&"0,('--E*'&.*+"(,'--E*#4-&$%';-$*/$"/-$*3'#$*("0/-$R
(3'--$&7$+9*\%"#,.,&7*13$*'//%"/%,'1$*+4//"%1*%$Z4,%$+*.,%$(1*"41%$'(3*1"*'++$++*(3'--$&7$+
F'($.*'&.*%$Z4,%$.*%$+/"&+$+)*63,(3*M0'E*%'&7$*F%"0*/+E(3"I+"(,'-*+4//"%1*1"*("&&$(1,"&+
1"*&$$.$.*+$%#,($+Q*JQ69LHT&'()*U4G*_[K9*UVSb^W*("&+,.$%+*M"41%$'(3)*('+$*0'&'7$0$&1*'&.
%$F$%%'-*+$%#,($+*,&1$7%'-*1"*$P$(1,#$*(3,-.*+$&+,1,#$*+"(,'-*/%"1$(1,"&Q*J#-#.AG*d[K9*84(3*+$%#,($+
M'--"6*13$*%'&7$*"F*&$$.+*"F*F'0,-,$+*1"*;$*4&.$%+1"".*'&.*F'0,-,$+*("&&$(1$.*1"*%$-$#'&1
+$%#,($+)*,&(-4.,&7*13"+$*+4(3*'+*#,"-$&($*/%$#$&1,"&*13'1*0'E*F'--*"41*"F*13$*+"(,'/%"1$(1,"&*+/3$%$Q*J#-#.AK9

=';"4%*0'%5$1*/"-,(,$+*'&.*,&1$%#$&1,"&+
=';"4%*0'%5$1*/"-,(,$+*'&.*,&1$%#$&1,"&+*/%"#,.$*/%"1$(1,"&*F"%*/""%*/$"/-$*63"*'%$*';-$*1"
6"%5*'&.*',0*1"*$&+4%$*;'+,(*+1'&.'%.+*'&.*%,731+*J>4??#%@$D8&'()*)K9*A3$+$*7"#$%&0$&1I
-$.*/"-,(,$+*'&.*,&1$%#$&1,"&+*('&*;$*("&1%,;41"%E*"%*&"&I("&1%,;41"%E)*'(1,#$*J3$-/,&7
/$"/-$*'(Z4,%$*+5,--+*'&.*("&&$(1*13$0*1"*-';"4%*0'%5$1+K)*"%*/'++,#$*J3$-/,&7*/%"1$(1
/$"/-$*'7',&+1*-"++*"F*,&("0$*F%"0*4&$0/-"E0$&1)*4&.$%$0/-"E0$&1)*.,0,&,+3,&7*%$'6'7$+)*'&.*/%$('%,"4+*'&.*,&F"%0'-*$0/-"E0$&1K*J!D?2.'>4@E&'()*C-,*_)*XL*9:;&'()*<G*?cK9
:(51D).&'+"4#.8'#$)5.%"&1(1),.'0-.105)#D)051"0,*',0*1"*3$-/*13$*4&$0/-"E$.*'&.*13$
0"+1*#4-&$%';-$*Y&.*N";+9*A%'.,1,"&'--E)*13,+*,&(-4.$+*,&1$%#$&1,"&+*+4(3*'+*MJ,K*0'1(3,&7
N";+$$5$%+*6,13*(4%%$&1*#'('&(,$+L*J,,K*4/7%'.,&7*'&.*'.'/1,&7*N";+$$5$%+Q*+5,--+L*J,,,K
/%"#,.,&7*$0/-"E0$&1*+4;+,.,$+L*'&.*J,#K*(%$'1,&7*N";+*$,13$%*13%"473*/4;-,(*+$(1"%
$0/-"E0$&1*"%*13$*/%"#,+,"&*"F*+4;+,.,$+*F"%*/%,#'1$*+$(1"%*6"%5Q*J9:;&'()*<G*c@K9*S&*3,73I
,&("0$*("4&1%,$+)*+4(3*/"-,(,$+*0"+1-E*$R1$&.*1"*F"%0'-*6"%5$%+9*S&*.$#$-"/,&7*("4&1%,$+*H
6,13*-';"4%*0'%5$1+*(3'%'(1$%,+$.*;E*3,73$%*,&F"%0'-,1E*'&.*-"6$%*4&$0/-"E0$&1*13'&*,&
3,73$%I,&("0$*("4&1%,$+*H*'(1,#$*-';"4%*0'%5$1*/"-,(,$+*"F1$&*,&(-4.$*'&1,I/"#$%1E*0$'+4%$+
'&.*;-$&.*,&1$%#$&1,"&+*JJ42D&'()*CG*dK9*W"%*$R'0/-$)*1%',&,&7*/%"7%'00$+*0'E*;$
'(("0/'&,$.*;E*/4;-,(*6"%5+*'&.*+"0$*1E/$*"F*,&("0$*+4//"%1)*"%*$0/-"E0$&1*+4;+,.,$+
0'E*;$*',0$.*'1*3,%,&7*/'%1,(,/'&1+*1'%7$1$.*;E*('+3*1%'&+F$%*/%"7%'00$+*63"*'%$*'1*%,+5*"F
/""%*-';"4%*0'%5$1*"41("0$+*+4(3*'+*4&.$%$0/-"E0$&1*'&.O"%*,&F"%0'-,1E*J#-#.AK9*A3$%$*,+
+"0$1,0$+*'&*"#$%-'/*,&*(-'++,FE,&7*'(1,#$*-';"4%*0'%5$1*'(1,#,1,$+*6,13*/4;-,(*6"%5+*'&.
7%'.4'1,"&*/%"7%'00$+9
O',,1D).&'+"4#.8'#$)5.%"&1(1),.,&(-4.$*-$7,+-'1,"&*1"*4&.$%/,&*0'1$%&,1E*;$&$Y1+*'+*6$--*'+
6,.$%*%4-$+*%$7'%.,&7*/'%$&1'-*-$'#$*J/$%,".)*63"*('&*1'5$*,1)*$1(9K)*,&N4%E*("0/$&+'1,"&)
$'%-E*%$1,%$0$&1*,&($&1,#$+)*'&.*+,(5&$++*;$&$Y1+*F"%*13"+$*'-%$'.E*,&*6"%5)*Y&'&($.*;E*13$
$0/-"E$%9*\'++,#$*,&1$%#$&1,"&+*'-+"*,&(-4.$*(3'&7$+*1"*-$7,+-'1,"&)*F"%*$R'0/-$*$+1';-,+3,&7
'*0,&,040*6'7$*"%*+'F$*6"%5,&7*("&.,1,"&+9*A3$+$*,&1$%#$&1,"&+*'%$*/%,0'%,-E*',0$.*'1
13"+$*6"%5,&7*,&*13$*F"%0'-*+$(1"%9*j'&E*/""%*/$"/-$*6"%5*6,13,&*13$*,&F"%0'-*+$(1"%)
/'%1,(4-'%-E*,&*.$#$-"/,&7*("4&1%,$+)*'&.*+"0$*/$"/-$*6,13*.,+';,-,1,$+)*13$*(3%"&,('--E*,--)*'&.
13$*"-.*0'E*&"1*;$*';-$*1"*6"%5*'1*'--)*+"*-';"4%*0'%5$1*,&1$%#$&1,"&+*('&&"1*'-6'E+*%$'(3
13$09*A3$%$*,+*'&*"#$%-'/*,&*(-'++,FE,&7*/'++,#$*-';"4%*0'%5$1*'(1,#,1,$+*6,13*+"(,'-*,&+4%'&($
0$(3'&,+0+*J$979*4&$0/-"E0$&1*,&+4%'&($*,+*'&*$R'0/-$*"F*'*/'++,#$*-';"4%*0'%5$1*/"-,(EK9

A%'.,1,"&'-*"%*,&F"%0'-*+"(,'-*/%"1$(1,"&
MS&F"%0'-*+"(,'-*/%"1$(1,"&*.%'6+*"&*1%'.,1,"&'-*("/,&7*+1%'1$7,$+)*+"(,'-*('/,1'-*'&.
("004&,1EI;'+$.*'(1,"&+Q*JVW#OO&'()*PG*Be[K9*b"004&,1EI;'+$.*F"%0+*"F*+"(,'-*/%"1$(1,"&
'%$*4+4'--E*.$Y&$.*'+*M'&*,&F"%0'-*7%"4/,&7*"F*'(1,#,1,$+*13'1*/%"1$(1*("004&,1E*0$0;$%+
F%"0*%,+5*13%"473*k-"('--E*'%%'&7$.*+"(,'-*/%"1$(1,"&*0$'+4%$+*13'1*'%$*/%$.,('1$.*"&
/$"/-$Q+*(4-14%'-*;$-,$F+)*&"%0+*'&.*#'-4$l*M*JQ6RG&'()*+,*ce)*(,1,&7*JX0%.Y#8W4'5'6$8%4@%
()*ZK9*A3$E*('&*,&(-4.$*("004&,1EI;'+$.*MF4&$%'-*,&+4%'&($*+$%#,($+)*#,--'7$*7%',&*;'&5+)
%"1'1,&7*+$%#,($+*'&.*(%$.,1*7%"4/+)*m'&.n*("004&,1EI;'+$.*3$'-13*,&+4%'&($Q*JQ6RG&'()*+G
dXK9*A3$E*'%$*"F1$&*+$-FIF4&.$.9*A3$E*('&*;$*$P$(1,#$*'1*-"('-*-$#$-)*/%"#,.,&7*'&*,0/"%1'&1
+"4%($*"F*+$(4%,1E)*;41*13$E*0'E*3'#$*-,0,1$.*"41%$'(3)*'+*.,P$%$&1*7%"4/+*6,--*3'#$*'(($++
1"*.,P$%$&1*+"(,'-*'&.*/"-,1,('-*&$16"%5+*'&.*+"4%($+*"F*+4//"%1*JVW#OO&'()*P,*BC[K9
b"004&,1E*'//%"'(3$+*1"*+"(,'-*/%"1$(1,"&*('&*'-+"*;$*+4//"%1$.*;E*13$*+1'1$*'&.*."&"%+)
+4(3*'+*6,13*#,--'7$*+'#,&7+*'&.*-"'&*'++"(,'1,"&+*J+$$)*F"%*$R'0/-$)*[8D22'%$'42A&'()*+L*T2D?4
%$'42A&'()*PK*'&.*("004&,1EI;'+$.*3$'-13*,&+4%'&($*+$%#,($+*J+$$)*F"%*$R'0/-$)*\#2S4'%$'42A&
()*PK9*`,13*$R1$%&'-*+4//"%1)*13$*+(3$0$+*('&*$#"-#$*F%"0*M/4%$Q*F"%0+*"F*#"-4&1'%E
0$0;$%+3,/*'&.*("004&,1E*0'&'7$0$&1*1"*0'&.'1"%E*$&%"-0$&1*'&.*"13$%*$R1$%&',&24$&($+*JL"%SDX@#&'()*CK9*8"0$1,0$+*+1'1$*'&.*."&"%I+4//"%1$.*+"(,'-*/%"1$(1,"&
+(3$0$+*'11$0/1*1"*+4//"%1*"%*$&("4%'7$*-"('-,+$.*("004&,1EI;'+$.*'//%"'(3$+9*W"%
$R'0/-$)*13$*o$0$&*8"(,'-*W4&.*F"%*i$#$-"/0$&1*H*+$1*4/*,&*BCC[*;E*13$*7"#$%&0$&1*'&.
+4//"%1$.*;E*."&"%+*H*6"%5+*.,%$(1-E*6,13*-"('-*("004&,1,$+)*$+1';-,+3,&7*("004&,1E
("&1%,;41,"&+*'&.*/'%1,(,/'1,"&*JM2]9?74@#'%$'42A&'()*PK9

p$E*1$R1+
J8$$*+400'%,$+*,&*LD3%?4O%&'80%@.'4@.'878$%S8'^'[%7'$%_$89K
!"#&-.B'0$J.MRSIT+NJ.2,/*+'('/*$.*+$#&()*+(./'8*"/'+*9:;<
2,/*+'('/*$.*+$#&()*+(./'8*"/'+*9:;<A.!',61025"0U.V?G.!"#&B'0$J..
C/WJ.MRSIXNJ.=$-)%*+$#&()*4-$'/#'&$"*-/4$-'*9:;>?;@A*!"&B/-+()*+$#&()*4-$'/#'&$"*'$
=$-)%*+$#&()*4-$'/#'&$"*-/4$-'*9:;>?;@A*!"&B/-+()*+$#&()*4-$'/#'&$"*'$
(#,&/B/*',/*C5+'(&"(D)/*E/B/)$47/"'*F$()+G*
(#,&/B/*',/*C5+'(&"(D)/*E/B/)$47/"'*F$()+G*.Q)0)D'G.C/WJ
Y=VOJ.MRSIZNJ.H/(B&"6*"$*$"/*D/,&"%G*I*+$#&()*4-$'/#'&$"*4-&7/-*.$-*4-(#'&'&$"/-+
H/(B&"6*"$*$"/*D/,&"%G*I*+$#&()*4-$'/#'&$"*4-&7/-*.$-*4-(#'&'&$"/-+A
=)P.3"#$G.Y015)-.='51"0,.V)D)&"%8)05.O#"2#'88)J*J8$$*/'7$+*d_HdX*F"%*'
1'R"&"0E*"F*+"(,'-*/%"1$(1,"&*,&+1%40$&1+9K
B'##1)05",U.:J.MRSISNJ.C$#&()*4-$'/#'&$"*("%*4$B/-'8
C$#&()*4-$'/#'&$"*("%*4$B/-'8.M<"(1'&.O"&1(9.'0V)D)&"%8)05.O#"2#'88).O'%)#.[RNJ.Q)0)D'G.Y015)-.='51"0,.E),)'#(6.C0,51545)
;"#.<"(1'&.V)D)&"%8)05J
`3'1*,+*13$*/"1$&1,'-*F"%*+"(,'-*/%"1$(1,"&*/%"7%'00$+*1"*'..%$++*/"#$%1E*'&.
#4-&$%';,-,1E*,&*.$#$-"/,&7*("4&1%,$+q*A3,+*("0/%$3$&+,#$*%$/"%1*/%"#,.$+*'&*"#$%#,$6
"F*+"(,'-*/%"1$(1,"&*'&.*'&*'++$++0$&1*"F*,1+*,0/'(1*,&*='1,&*]0$%,(')*8"413*'&.*^'+1
]+,')*'&.*+4;I8'3'%'&*]F%,('9*b"4&1%,$+*6,13*+1%"&7$%*+"(,'-*/%"1$(1,"&*+3"6*-"6$%
-$#$-+*"F*/"#$%1E*'&.*#4-&$%';,-,1E*'&.*'%$*0"%$*%$+,-,$&1*,&*13$*F'($*"F*+"(,'-*'&.
$("&"0,(*(3'&7$*"%*+3"(59*D"6$#$%)*Y&'&(,'-*+4+1',&';,-,1E*'&.*('/'(,1E*-,0,1'1,"&+*'%$
(3'--$&7$+*13'1*04+1*;$*'..%$++$.9*S1*,+*3$-/F4-*1"*#,$6*+"(,'-*/%"1$(1,"&*Y&'&(,&7*'+*'
M%$0,RQ*"F*/4;-,(*$R/$&.,14%$*%'13$%*13'&*'*&$6*$R/$&+$9
8$$*'-+"G
KP122U.FJ.MRSI\NJ./1D)&16""-,.'0-.VEEJ.C0.KP122U.FJU.E&+(+'/-*-&+J*-/%5#'&$"G*F$$%
E&+(+'/-*-&+J*-/%5#'&$"G*F$$%
K-(#'&#/*L/B&/M*@*
K-(#'&#/*L/B&/M*@*M%%J.IZ]^ITTNJ./"0-"0G.WVCJ

N',/-*-/+$5-#/+
_1-)"G.`/DK#42'0?D$%K$#D@A'!#$"'%_4S02%8'Da'0488#3%'24-DX?'S4?E%$'0D2#K#%8=J.MRSITNJ
74#"%)'0.O'#&1'8)05J.M\8G`ZN

:*8$-$(1$.*.$#$-"/0$&1*/'%1&$%*/"+,1,"&+

!-";'-*,++4$+*'&.*.$;'1$+*<

>$-'1$.*b"&1$&1
!"#$%&'()*+',)-./)'#0102.'03"456.78%&"98)05.10.:;#1('

<"(1'&.%#"5)(51"0
A"/,(*!4,.$+

=,1$%'14%$*>$#,$6

?@BC

?@?@

<"(1'&.<';)59.=)5,.10.>#'21&).'0?"0@1(5*:A)(5)-.<5'5),
D$-/.$+5*>$/"%1
?@BC

?',6*B',)-.C0151'51D),.;"#
E);42)),.10.F"#-'0G.:00"5'5)B1+&1"2#'%69
D$-/.$+5*>$/"%1
?@BC

iT`V=T]i *m\iW*I*djan
8"(,'-*/%"1$(1,"&
`3'1*,+*+"(,'-*/%"1$(1,"&q
284/+*$.*+$#&()*4-$'/#'&$"
!-";'-*,++4$+*'&.*.$;'1$+
\"-,(E*";N$(1,#$+*'&.*$#,.$&($*"F*,0/'(1+
g4-&$%';-$*7%"4/+G*+/$(,Y(*&$$.+*'&.*(3'--$&7$+
i$+,7&*'&.*,0/-$0$&1'1,"&*74,.'&($

*
!"#$%&%!'()'*&+,-&)

*.!!*/0+1

*2%'+30%4!&

T41/41+*+4//"%1$.*;E*WbiT*'%$*r*b%"6&*b"/E%,731*?@??L*"41/41+*+4//"%1$.*;E*13$*]4+1%'-,'&
!"#$%&0$&1*'%$*r*]4+1%'-,'&*!"#$%&0$&1*?@??L*'&.*"41/41+*+4//"%1$.*;E*13$*^4%"/$'&
b"00,++,"&*'%$*r*^4%"/$'&*U&,"&*?@??
`$*4+$*(""5,$+*1"*%$0$0;$%*+$11,&7+*'&.*(3",($+)*'&.*1"*("4&1*#,+,1"%*&40;$%+*'&.*4+'7$*1%$&.+9*A3$+$
(""5,$+*."*&"1*,.$&1,FE*E"4*/$%+"&'--E9*aE*4+,&7*13,+*+,1$*E"4*,&.,('1$*'7%$$0$&1*6,13*13$*4+$*"F*(""5,$+9*W"%

b"&&$(1*6,13*4+G

.$1',-+)*(-,(5*s%$'.*0"%$s*'&.*+$$*s4+$*"F*(""5,$+s9
Ok

Read more

